<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuFragment"
        android:title="@string/nav_menu.menu"
        android:icon="@drawable/ic_menu"/>

    <item android:id="@+id/settingsFragment"
        android:title="@string/nav_menu.settings"
        android:icon="@drawable/ic_settings"/>
</menu>