<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.DetailsFragment">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_56">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ru.ar4i.sqlearn.presentation.views.NavigationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:nv_icon_src="@drawable/ic_test_quiz"
                app:nv_text="@string/fragment_details.navigationview.text"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>